<!DOCTYPE html>
<!--
Nome: Alan Diego Ribeiro de Azevedo                                TIA: 41143485
-->
<html>
    <head>
        <title>zeladoria</title>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />	
        <meta charset=”UTF-8″>
    </head>
    <body> <a href="Menu.html">
            <img src="Imagens/Voltar.jpg" alt="Bot�o para retornar para o menu" height="20px">
        </a>
        <table align="center">
            <h1>Cadastrar Visitantes</h1>
            <form align="justify" id="formulario" name="formulario" method="Menu.html">
                <p>
                    Nome: <input type="text" name="nome" size="19"><br>
                </p>
                <p>
                    Motivo da visita:  <select>
                        <option value="familia">Fam�lia</option>
                        <option value="amizade">Amizade</option>
                        <option value="profissional">Profissional</option>
                        <option value="consulta">Consulta</option>
                    </select>
                </p>
                <p>
                    Local:  <input type="text" name="torre"><br>
                </p>
                <p>
                    <input type="submit" value="Cadastrar" align="center">
                </p>
            </form>
        </table>
    </body>
</html>