<!DOCTYPE html>
<!--
Nome: Alan Diego Ribeiro de Azevedo                                TIA: 41143485
-->
<html>
    <head>
        <title>zeladoria</title>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="index.html">
            <img src="Imagens/voltar.jpg" alt="Bot�o para retornar para o menu" height="20px">
        </a>
        <h1 align="center">Cadastro realizado com sucesso!</h1>
    </body>
</html>