<!DOCTYPE html>
<!--
Nome: Alan Diego Ribeiro de Azevedo                                TIA: 41143485
-->
<html>
    <head>
<title>Zeladoria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table align="center">
            <h1>Iniciar Cadastro</h1>
     
                <p>
                    Nome: <input type="text" name="nome" size="19"><br>
                </p>
                <p>
                    Apartamento:  <input type="text" name="apartamento" size="13"><br>
                </p>
                <p>
                    Torre:  <input type="text" name="torre"><br>
                </p>
                <p>
                    <a href="Cadastrado.html">
                        <input type="submit" value="Cadastrar" align="center">
                    </a>    
                </p>
            
        </table>
   </body>
</html>