<!DOCTYPE html>
<!--
Nome: Alan Diego Ribeiro de Azevedo                                TIA: 41143485
-->
<html>
    <head>
<title>Zeladoria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table align="center">
            <h1>Login no Sistema</h1>
            <form align="justify" id="formulario" name="formulario" enctype="text/plain" method="get" action="Menu.html">
                <p>
                    Login: <input type="text" name="login" size="19"><br>
                </p>
                <p>
                    Senha:  <input type="password" name="senha" size="19"><br>
                </p>
                <p>
                    <input type="submit" value="Acessar" align="center">
                </p>
                <p>
                    Se ainda não fez o cadastro, cadastre-se
                    <a href="Cadastro.html">aqui</a>
                </p> 
            </form>
        </table>
   </body>
</html>