<!DOCTYPE html>
<!--
Nome: Alan Diego Ribeiro de Azevedo                                TIA: 41143485
-->
<html>
    <head>
        <title>zeladoria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="VotarEmObras.html">
            <img src="Imagens/voltar.jpg" alt="Botão para retornar para o menu" height="20px">
        </a>
        <h1 align="center">Obrigado por dar a preferência na nossa reforma estrutural</h1>
    </body>
</html>
