<!DOCTYPE html>
<!--
Nome: Alan Diego Ribeiro de Azevedo                                TIA: 41143485
-->
<html>
    <head>
<title>Zeladoria</title>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />	
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: gray;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: red;
    color: white !important
}


/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
    </head>
    <body>
        <a href="Menu.html">
            <img src="Imagens/voltar.jpg" alt="Bot�o para retornar para o menu" height="20px">
        </a>    
        <h1 align="center">Verificar Reuni�es</h1>
        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    Outubro<br>
                    <span style="font-size:18px">2017</span>
                </li>
            </ul>
        </div>
        <ul class="weekdays">
            <li>Dom</li>
            <li>Seg</li>
            <li>Ter</li>
            <li>Qua</li>
            <li>Qui</li>
            <li>Sex</li>
            <li>Sab</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li><span class="active">2</span></li>
            <li>3</li>
            <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
             <li>8</li>
             <li>9</li>
             <li><span class="active">10</span></li>
             <li>11</li>
             <li>12</li>
             <li>13</li>
             <li>14</li>
             <li>15</li>
             <li>16</li>
             <li>17</li>
             <li><span class="active">18</span></li>
             <li>19</li>
             <li>20</li>
             <li>21</li>
             <li>22</li>
             <li>23</li>
             <li>24</li>
             <li>25</li>
             <li><span class="active">26</span></li>
             <li>27</li>
             <li>28</li>
             <li>29</li>
             <li>30</li>
             <li>31</li>
        </ul>
    </body>
</html>