<!DOCTYPE html>
<!--
Nome: Alan Diego Ribeiro de Azevedo                                TIA: 41143485
-->
<html>
    <head>
        <title>Zeladoria</title>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />	
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Menu.html">
            <img src="Imagens/voltar.jpg" alt="Bot�o para retornar para o menu" height="20px">
        </a>
        <h1 align="center">Votar em Obras</h1>
        <table align="center" cellspacing="25" CELLPADDING=26>
            <tr>
                <td>
                    <a href="ReformaEstrutural.html"> <input type="button" value="Reforma Estrutural" align="center"></a>
                </td>
            <tr>
                <td>
                    <a href="ReformaEletrica.html"> <input type="button" value="Reforma Elétrica" align="center"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="ReformaHidraulica.html"> <input type="button" value="Reforma Hidráulica" align="center"></a>
                </td>
            </tr>
        </table>
   </body>
</html>